
buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin : 'java'
apply plugin : 'maven'
apply plugin : 'maven-publish'


archivesBaseName = "enoceanconnector"
version = "1.1.0"
group = "de.atennert.connector"
description = "Library and application framework for use with EnOcean hardware"


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTREY_KEY')
    publications = ['MyPublication']
    publish = true
    pkg {
        repo = 'enoceanconnector'
        name = 'enoceanconnector'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/atennert/de.atennert.eoconnector.git'
        version {
            name = project.version
            desc = project.description
            released = new Date()
        }
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7+'
    compile 'org.slf4j:slf4j-log4j12:1.7+'
    compile 'org.bidib.jbidib.org.qbang.rxtx:rxtxcomm:2+'

    testCompile 'junit:junit:4+'
    testCompile "org.mockito:mockito-all:1.9+"
}
