# Set root logger level to DEBUG and its only appender to A1 (Console) or LF5 (Window).
log4j.rootLogger=INFO, A1

log4j.logger.org = INFO


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.LF5=org.apache.log4j.lf5.LF5Appender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n